# 关于国际版DY
注意：互联网并非法外之地，本文的所有类容完全免费并仅用作学习与交流，
如发现任何收费倒卖等行为请及时举报并反馈，使用过程中出现任何问题本人概不负责。
### 安卓直装版(pj版)
+ 直装版一共分为两个版本，一个可分区，一个不能分区。
+ 下载即可使用方便省事
+ 阉割了很多功能，比如不正常登陆，登陆了也是不能正常关注的，不太推荐
+ 点击地址复制链接浏览器打开即可下载
   1. [<font color=red>通城网盘下载地址</font>](https://t00y.com/dir/23149331-36720050-8eefb4)
   2. [<font color=red>蓝奏云下载地址</font>](https://bp1.lanzoui.com/b00tf3rid)
### 安卓商店版使用方法(利用xp模块解锁，免拔卡，免翻墙)
+ 这里分享一个常用的一个方法，虽然我不认为它是最好的方法，但是它可以下载无水印视频
+ 太极配合xp模块，要你命三千，实现了免root使用国际版DY
+ 使用方法：
 1. 安装太极，三千模块，国际版DY
 2. 打开太极，选择模块管理，打勾三千模块
 ​3. 选择创建应用，创建国际版DY，创建完成
 4. 创建完成后，按提示卸载，再安装，OK完毕
+ 下载地址：
 1. 包含视频教程>>> [<font color=red>通城网盘下载地址</font>](https://t00y.com/dir/23149331-39437701-d93aed)
蓝奏云无法上传视频大家体谅一下把

tiktok一共两个版本，我推荐大家使用后缀为Inc的版本,它对xp模块支持相对比较友好.
### 苹果商店版使用教程：
+ 大家看我这篇文章就可以的写的很详细了，一共四个方法>>>[IOS教程](https://anliya.tk/index.php/2020/08/11/byios/)

最后祝大家使用愉快,白嫖的交流群也欢迎大家的加入
>>>交流群:[点击加群](https://jq.qq.com/?_wv=1027&k=RnjwAWHW) &emsp;&emsp;>>>电报交流群:[点击加群](https://t.me/baipiao_666)<<<公众号:一只安利吖
