#!name=Youtube
#!desc=跳过视频广告
#!system=ios-Surge

[Script]

YouTube = type=http-request,script-path=https://raw.githubusercontent.com/anliya1/Notes/master/script/youtube.js,pattern=^https?:\/\/.+?\.(googlevideo|googleapis)\.com\/.+(player\/ad_break|(&oad|ctier=L)),max-size=131072,timeout=10,enable=true
[MITM]

hostname = *.googlevideo.com,*.googleapis.com
